FROM ubuntu:16.04

WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y openssh-server python3 python3-pip
RUN pip3 install --upgrade pip
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
COPY ./authorized_keys /root/.ssh/
COPY ./.ssh/test /root/.ssh/
COPY ./ncr_portal_client.py /usr/local/bin/
COPY ./ncr_portal /usr/local/bin/
COPY requirements.txt ./
COPY ncr_portal ./
COPY ncr_portal_client.py ./
RUN chmod +x /usr/local/bin ncr_portal*

RUN pip3 install --no-cache-dir -r requirements.txt

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
#CMD [ "python3", "./ncr_portal" ]
